@import '../../styles/breakpoints'

$header-margin-top: 37px
    
.HomePage
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    flex-direction: column

.HomePageHeader
    margin-top: 37px
    width: 100%
    display: flex
    justify-content: center

    @media (max-width: $breakpoint-tablet-small)
        margin: 24px 0 0 24px
        display: block

.HomePageContent
    width: 100%
    height: 100%
    display: flex
    align-items: center
    position: relative
    position: absolute
    top: 0
    overflow: hidden

    @media (max-width: $breakpoint-mobile-large)
        margin-top: 100px
        justify-content: center
        align-items: initial

.HomePageSearch
    z-index: 1

.HomePageText
    margin-left: 160px
    max-width: 416px
    display: inline-block
    z-index: 2

    @media (max-width: $breakpoint-desktop-medium)
        margin-left: 80px

    @media (max-width: $breakpoint-tablet-small)
        margin-left: 40px

    @media (max-width:  $breakpoint-mobile-large)
        max-width: 312px
        text-align: center
        margin-left: 0

    
.HomePageText_small
    margin-bottom: 2px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #fff

    @media (max-width:  $breakpoint-mobile-large)
        font-size: 12px
        line-height: 22px

.HomePageText_large
    font-style: normal
    font-weight: bold
    font-size: 52px
    line-height: 58px
    color: #fff

    @media (max-width: $breakpoint-mobile-large)
        font-weight: 600
        font-size: 32px
        line-height: 36px

.HomePageImageWrapper
    display: flex
    position: absolute
    right: 96px
    bottom: 0
    z-index: 0

    @media (max-width: $breakpoint-desktop-medium)
        right: -158px

    @media (max-width: $breakpoint-desktop-small)
        right: -250px
        bottom: -50px

    @media (max-width: $breakpoint-tablet-large)
        right: -300px

    @media (max-width: $breakpoint-tablet-small)
        right: 0
        bottom: 0

    @media (max-width: 760px)
        right: 0
        bottom: -150px

    @media (max-width: $breakpoint-mobile-large)
        right: 0
        bottom: 0