@import "../../styles/mixins"

$search-input-padding: 6px

.SearchInputWrapper
    align-self: center

.SearchInput
    padding: $search-input-padding
    width: 280px
    height: calc(44px - #{$search-input-padding * 2})
    display: flex
    align-items: center
    background: #fff
    border-radius: 34px
    border: 1px solid #C8C8C8
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.12)
    overflow: hidden
    transition: all 0.3s ease

.SearchInput_active
    width: 350px

.SearchInputLabel
    margin-bottom: 5px
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.25px
    color: #fff

.SearchInputInput
    width: 100%
    height: 100%
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.25px
    outline: none

    @include placeholder
        color: #5E5E5E

    @include focusVisible
        outline: none

.SearchInputButton
    min-width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    background: #FF7D5A
    border: none
    border-radius: 100px
    cursor: pointer

.SearchInputButtonText
    margin-right: 5px
    display: block
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.25px
    color: #fff